<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="761" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="4" X="948" Y="154" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:compra" ZOrder="16" X="264" Y="154" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mantenciones" ZOrder="1" X="1344" Y="154" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:repuestos" ZOrder="2" X="1800" Y="154" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:repuestos_mantenciones" ZOrder="15" X="1572" Y="154" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="14" X="1968" Y="154" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vehiculo_cliente" ZOrder="13" X="1176" Y="154" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vehiculos" ZOrder="12" X="492" Y="154" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:venta" ZOrder="3" X="720" Y="154" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_mantenciones_repuesto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1569</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_repuesto_mantenciones" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cliente_vehiculo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vehiculo_cliente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vehiculo_compra" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_venta_cliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_venta_vehiculo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>