<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="920" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="11" X="948" Y="154" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:compra" ZOrder="18" X="264" Y="154" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:repuestos" ZOrder="2" X="1894" Y="98" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:repuestos_mantenciones" ZOrder="8" X="1572" Y="154" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="3" X="1905" Y="421" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vehiculo_cliente" ZOrder="9" X="1176" Y="154" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vehiculos" ZOrder="1" X="492" Y="154" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:venta" ZOrder="10" X="720" Y="154" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mantenciones" ZOrder="7" X="1406" Y="362" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_repuesto_mantenciones" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1894</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1859</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cliente_vehiculo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vehiculo_cliente" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vehiculo_compra" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_venta_cliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_venta_vehiculo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mantenciones_repuesto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1547</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mantenciones_cliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mantenciones_vehiculo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>