<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1358" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="1" X="918" Y="417" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:compra" ZOrder="18" X="264" Y="154" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:repuestos" ZOrder="4" X="1894" Y="98" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:repuestos_mantenciones" ZOrder="10" X="1572" Y="154" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="5" X="1905" Y="421" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vehiculo_cliente" ZOrder="11" X="1176" Y="154" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vehiculos" ZOrder="3" X="491" Y="153" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:venta" ZOrder="2" X="787" Y="41" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mantenciones" ZOrder="9" X="1406" Y="362" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_repuesto_mantenciones" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1894</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1859</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cliente_vehiculo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vehiculo_cliente" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vehiculo_compra" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_venta_cliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_venta_vehiculo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mantenciones_repuesto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1547</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mantenciones_cliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mantenciones_vehiculo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>