<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AutomotaNotNull_.Site1"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Barra de Navegación General-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid"> 
            <div class="navbar-header">
            <h4>
            <ul class="nav navbar-nav">
                <li class="navbar-text active"><a href="Default.aspx">not Null motors <i class="fa fa-car"></i></a></li>
                <li class="navbar-text"><a href="#">Mantenciones <i class="fa fa-wrench"></i></a></li>
                <li class="navbar-text"><a href="#">Compra tu Vehículo <i class="fa fa-credit-card-alt"></i></a></li>
                <li class="navbar-text"><a href="#">Vende tu Vehículo <i class="fa fa-money"></i></a></li>
                <li class="navbar-text"><a href="Login.aspx">Regístrate/Inicia Sesión  <i class="fa fa-user"></i></a></li>
            </ul>
            </h4>    
                </div>            
        </div>
    </nav>
    <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1">
            &nbsp;
        </div>
        <div class="col-lg-7 col-md-7 col-sm-7">
            <asp:Image ImageUrl="~/images/banner.png" runat="server" Width="100%" />
        </div>
        <div id="info_sesion" class="col-lg-3 col-md-3 col-sm-3 alert-info"> 

                
                
            
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1">
            &nbsp;
        </div>
    </div>
        
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <br />
        <br />
        </asp:ContentPlaceHolder>

    </div>
    

</body>
</html>
