<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="AutomotaNotNull_.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!--Barra de Navegación Usuario-->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <h4>
                    <ul class="nav navbar-nav">
                        <li class="navbar-text active"><a href="Index_User.aspx">not Null motors <i class="fa fa-car"></i></a></li>
                        <li class="navbar-text"><a href="Buscar_Vehiculo_Cliente.aspx">Buscar Vehículo <i class="fa fa-search"></i></a></li>
                        <li class="navbar-text"><a href="Mis_Vehiculos.aspx">Mis Vehículos <i class="fa fa-car"></i></a></li>
                        <li class="navbar-text"><a href="Mis_Mantenciones.aspx">Mis Mantenciones <i class="fa fa-wrench"></i></a></li>
                        <li class="navbar-text"><a href="Ingreso_Vehiculo_Cliente.aspx">Registrar Vehículo <i class="fa fa-registered"></i></a></li>
                        <li class="navbar-text"><a href="Logout.aspx">Cerrar Sesión <i class="fa fa-close"></i></a></li>
                    </ul>
                </h4>    
            </div>            
        </div>
    </nav>


    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
